<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/width200"
    android:layout_height="@dimen/height100"
    android:layout_marginStart="@dimen/marginStart3"
    android:layout_marginTop="@dimen/marginTop10"
    android:layout_marginEnd="@dimen/marginEnd2"
    android:layout_marginBottom="@dimen/marginBottom10"
    app:cardCornerRadius="@dimen/cornerRadius8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/challenge_number_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart32"
            android:layout_marginTop="@dimen/marginTop25"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/day_name"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/size10"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/challenge_number_day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart5"
            android:layout_marginTop="@dimen/marginTop25"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/one"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/size10"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/challenge_number_day_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_challenge"
            android:layout_width="@dimen/width90"
            android:layout_height="@dimen/height40"
            android:layout_marginStart="@dimen/marginStart5"
            android:layout_marginEnd="@dimen/marginEnd5"
            android:layout_marginBottom="@dimen/marginBottom10"
            android:gravity="center"
            android:lines="2"
            android:text="@string/buttocks_thighs_abs"
            android:textColor="@color/black"
            android:textSize="@dimen/size13"
            app:layout_constraintTop_toBottomOf="@id/challenge_number_day_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/image_challenge"
            android:layout_width="@dimen/width100"
            android:layout_height="@dimen/height100"
            android:layout_marginStart="@dimen/marginStart2"
            android:layout_marginEnd="@dimen/marginEnd5"
            android:contentDescription="@string/image"
            android:src="@drawable/fesieri"
            app:layout_constraintStart_toEndOf="@id/description_challenge"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>