<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.DrinkWaterReminder">

    <Button
        android:id="@+id/btn_start_alarm"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginTop50"
        android:layout_marginStart="50dp"
        android:background="@drawable/shape_button_water_reminder"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/add_notification"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop_alarm"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginTop50"
        android:layout_marginStart="50dp"
        android:background="@drawable/shape_button_water_reminder"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/delete_notification"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn_start_alarm"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_notification"
        android:layout_width="@dimen/width240"
        android:layout_height="@dimen/height240"
        android:layout_marginStart="@dimen/marginStart90"
        android:layout_marginTop="@dimen/marginTop80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_alarm"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/notification" />

    <TextView
        android:id="@+id/description_status_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Alarma este activata! Vei primi o notificare
la fiecare 15 minute care iti va aduce aminte sa bei apa!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_notification"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>