<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DayChallengeFragment">

    <TextView
        android:id="@+id/number_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/bold"
        android:text="Ziua 1"
        android:textColor="@color/dark_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:soundEffectsEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_day" />

    <TextView
        android:id="@+id/exercices_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/all"
        android:text="Pentru încălzire vom realiza mișcări care să cuprindă toate grupele musculare, începând de la gât, până la glezne. Vă rog în timpul acesteia să țineți genunchii flexați. \n
La majoritatea exercițiilor fesele și abdomenul trebuie ținute încordate
La semiflotări coatele merg în diagonală, fesele sunt bine încordate iar corpul este paralel cu solul. \n
Flotările se pot face și din picioare pentru avansați. \n
La genoflexiuni, picioarele sunt la nivelul umerilor, puțin deschise pe exterior, primele coboară fesele și presiunea nu se lasă pe genunchi. \n
Inspiram pe nas, respirăm pe gură. \n
Facem pauze pentru apă 20-30 secunde.\n
La fandări, când cobori, nu pui toată presiunea pe spate.
"
        app:layout_constraintStart_toStartOf="@id/videoView"
        app:layout_constraintTop_toBottomOf="@id/videoView" />

</androidx.constraintlayout.widget.ConstraintLayout>